{
  "name": "@agentled/mcp-server",
  "version": "0.19.3",
  "mcpName": "io.github.Agentled/mcp-server",
  "description": "MCP server for Agentled — intelligent AI workflow orchestration with long-term memory, 100+ integrations, and unified credits.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agentled-mcp-server": "dist/index.js",
    "agentled-mcp-server-http": "dist/http.js",
    "mcp-server": "dist/index.js"
  },
  "files": [
    "dist/",
    "skills/",
    "scaffolds/",
    "setup-skills.mjs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && npm --prefix ../packages/core run build && tsc && node -e \"const fs=require('fs'); ['dist/index.js','dist/http.js','dist/cli/index.js','dist/cli/create.js'].forEach((file)=>{ if (fs.existsSync(file)) fs.chmodSync(file, 0o755); });\"",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "setup-skills": "node setup-skills.mjs --setup-skills",
    "setup-skills:global": "node setup-skills.mjs --setup-skills --global",
    "test": "npx tsx --test src/cli/__tests__/*.test.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@agentled/core": "^0.2.17",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "jose": "^6.2.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "agentled",
    "workflows",
    "claude-code",
    "codex",
    "cursor",
    "automation",
    "ai-agents",
    "knowledge-graph",
    "lead-generation",
    "orchestration",
    "white-label"
  ],
  "author": "Agentled",
  "homepage": "https://www.agentled.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentled/mcp-server.git"
  },
  "bugs": {
    "url": "https://www.agentled.ai/en/contact-us"
  },
  "license": "MIT"
}
