{
  "name": "agentled",
  "version": "0.1.0+codex.20260602010056",
  "description": "Continuous deployment of AI from Codex — deploy AI agents with routines, build their workflows and tools, monitor usage and feedback, and keep optimizing via the Agentled MCP server.",
  "author": {
    "name": "Agentled",
    "url": "https://www.agentled.ai"
  },
  "homepage": "https://www.agentled.ai/en",
  "repository": "https://github.com/Agentled/mcp-server",
  "license": "MIT",
  "keywords": [
    "agentled",
    "mcp",
    "workflows",
    "automation",
    "ai-agents",
    "knowledge-graph"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Agentled",
    "shortDescription": "Continuous deployment of AI — deploy, monitor, and optimize AI agents",
    "longDescription": "Agentled makes Codex your full-time forward-deployed engineer: deploy AI agents with scheduled routines, build the workflows and tools they run, and monitor executions, usage, and feedback to keep iterating and optimizing — all through the Agentled MCP server.",
    "developerName": "Agentled",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.agentled.ai/en",
    "privacyPolicyURL": "https://www.agentled.ai/en/privacy-policy",
    "termsOfServiceURL": "https://www.agentled.ai/en/terms-of-use",
    "defaultPrompt": [
      "Create an Agentled workflow",
      "Validate and publish my workflow",
      "Inspect this Agentled execution"
    ],
    "brandColor": "#111827",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
